# Supabase Project
SUPABASE_URL=https://lxqmuzmqtnnlpfapvief.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4cW11em1xdG5ubHBmYXB2aWVmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTA5Njg0NSwiZXhwIjoyMDYwNjcyODQ1fQ.NFMR0P7iQU7aEa1ssY-jnDD2Tm5ylfzEpUEAkZZ2n7E
NEXT_PUBLIC_SUPABASE_URL=https://lxqmuzmqtnnlpfapvief.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4cW11em1xdG5ubHBmYXB2aWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwOTY4NDUsImV4cCI6MjA2MDY3Mjg0NX0.PkJJDTPo8WVpGWaAQ-gdzvyGH9WEjcxcwCDi8z0g93o

# SportsDataIO
SPORTSDATAIO_API_KEY=09d26784689042618acd93f09102c92e

# OddsAPI
ODDS_API_KEY=6cecc5daf48a7ba74babf3bfad0b6e8b
SPORTSGAMEODDS_API_KEY=756d1c01e8dd8a0c3f79918bc5e2ceb5
